In [ ]:
## coding discussion 3_peijin li

In [5]:
import pandas as pd
import numpy as np

In [9]:
crime_data = pd.read_csv('chicago_summer_2018_crime_data.csv')
crime_data.head()

,month,day,year,day_of_week,description,location_description,block,primary_type,district,ward,arrest,domestic,latitude,longitude
0,8,4,2018,Saturday,FROM BUILDING,APARTMENT,039XX W WASHINGTON BLVD,THEFT,11,28.0,False,False,NaN,NaN
1,7,26,2018,Thursday,POCKET-PICKING,RESTAURANT,005XX W MADISON ST,THEFT,1,42.0,False,False,NaN,NaN
2,6,24,2018,Sunday,BOGUS CHECK,GROCERY FOOD STORE,004XX E 34TH ST,DECEPTIVE PRACTICE,2,4.0,False,False,NaN,NaN
3,6,13,2018,Wednesday,SIMPLE,RESIDENCE,098XX S EXCHANGE AVE,ASSAULT,4,10.0,False,True,NaN,NaN
4,6,14,2018,Thursday,TO VEHICLE,STREET,001XX S WALLER AVE,CRIMINAL DAMAGE,15,29.0,False,False,NaN,NaN

In [23]:
##select the data we need
data_count=crime_data.filter(["primary_type","month","day"])
data_count.head()

         primary_type  month  day
0               THEFT      8    4
1               THEFT      7   26
2  DECEPTIVE PRACTICE      6   24
3             ASSAULT      6   13
4     CRIMINAL DAMAGE      6   14

In [56]:
##calculate the number of different crime types happending each day
a=data_count.groupby(["primary_type","month","day"]).day.size().reset_index(name = 'count')
a.head()

  primary_type  month  day  count
0        ARSON      6    1      2
1        ARSON      6    2      1
2        ARSON      6    3      2
3        ARSON      6    4      1
4        ARSON      6    5      1

In [64]:
##transfer the df from long-to-wide and calculate the total number of each day's crime
data_count2=a.pivot_table(values="count",columns="day",index=["primary_type","month"],fill_value = 0)
data_count2['Total']=  data_count2.sum(axis=1)
data_count2.head()

day                  1   2   3   4   5   6   7   8   9  10  ...  23  24  25  \
primary_type month                                          ...
ARSON        6       2   1   2   1   1   1   2   1   0   1  ...   1   5   0
             7       2   0   0   0   1   2   3   1   1   1  ...   0   1   0
             8       0   2   1   1   2   3   0   3   1   0  ...   0   0   1
ASSAULT      6      69  67  64  75  65  77  63  64  48  34  ...  58  76  58
             7      73  71  56  66  67  69  63  69  64  55  ...  64  72  56

day                 26  27  28  29  30  31  Total
primary_type month
ARSON        6       1   1   0   1   1   0     36
             7       1   0   3   4   0   1     39
             8       0   0   0   1   2   2     37
ASSAULT      6      59  70  67  63  56   0   1872
             7      53  62  48  68  48  68   1937

[5 rows x 32 columns]

In [69]:
##present the proportion of each day's crime 
for x in range(len(data_count2)):
    data_count2.iloc[x]=round(data_count2.iloc[x]/data_count2.iloc[x, -1], 2)
data_count2.sort_values(['primary_type','month'])## for readable 
data_count2

day                         1     2     3     4     5     6     7     8     9  \
primary_type      month
ARSON             6      0.06  0.03  0.06  0.03  0.03  0.03  0.06  0.03  0.00
                  7      0.05  0.00  0.00  0.00  0.03  0.05  0.08  0.03  0.03
                  8      0.00  0.05  0.03  0.03  0.05  0.08  0.00  0.08  0.03
ASSAULT           6      0.04  0.04  0.03  0.04  0.03  0.04  0.03  0.03  0.03
                  7      0.04  0.04  0.03  0.03  0.03  0.04  0.03  0.04  0.03
...                       ...   ...   ...   ...   ...   ...   ...   ...   ...
THEFT             7      0.03  0.04  0.03  0.02  0.03  0.03  0.03  0.02  0.03
                  8      0.03  0.04  0.04  0.04  0.03  0.03  0.04  0.03  0.03
WEAPONS VIOLATION 6      0.03  0.03  0.03  0.03  0.03  0.03  0.02  0.02  0.04
                  7      0.03  0.02  0.04  0.06  0.04  0.03  0.04  0.04  0.03
                  8      0.03  0.04  0.03  0.03  0.05  0.03  0.02  0.02  0.03

day                        10  ...    23    24    25    26    27    28    29  \
primary_type      month        ...
ARSON             6      0.03  ...  0.03  0.14  0.00  0.03  0.03  0.00  0.03
                  7      0.03  ...  0.00  0.03  0.00  0.03  0.00  0.08  0.10
                  8      0.00  ...  0.00  0.00  0.03  0.00  0.00  0.00  0.03
ASSAULT           6      0.02  ...  0.03  0.04  0.03  0.03  0.04  0.04  0.03
                  7      0.03  ...  0.03  0.04  0.03  0.03  0.03  0.02  0.04
...                       ...  ...   ...   ...   ...   ...   ...   ...   ...
THEFT             7      0.04  ...  0.04  0.03  0.03  0.03  0.03  0.03  0.03
                  8      0.04  ...  0.03  0.03  0.03  0.02  0.03  0.03  0.03
WEAPONS VIOLATION 6      0.03  ...  0.04  0.05  0.03  0.04  0.03  0.04  0.05
                  7      0.02  ...  0.04  0.02  0.03  0.03  0.03  0.04  0.06
                  8      0.04  ...  0.02  0.02  0.04  0.03  0.03  0.02  0.02

day                        30    31  Total
primary_type      month
ARSON             6      0.03  0.00      1
                  7      0.00  0.03      1
                  8      0.05  0.05      1
ASSAULT           6      0.03  0.00      1
                  7      0.02  0.04      1
...                       ...   ...    ...
THEFT             7      0.03  0.03      1
                  8      0.03  0.03      1
WEAPONS VIOLATION 6      0.04  0.00      1
                  7      0.03  0.03      1
                  8      0.04  0.04      1

[91 rows x 32 columns]

In [71]:
## drop the last column of total number 
data_count2.drop(columns=["Total"])

day                        1     2     3     4     5     6     7     8     9   \
primary_type      month
ARSON             6      0.06  0.03  0.06  0.03  0.03  0.03  0.06  0.03  0.00
                  7      0.05  0.00  0.00  0.00  0.03  0.05  0.08  0.03  0.03
                  8      0.00  0.05  0.03  0.03  0.05  0.08  0.00  0.08  0.03
ASSAULT           6      0.04  0.04  0.03  0.04  0.03  0.04  0.03  0.03  0.03
                  7      0.04  0.04  0.03  0.03  0.03  0.04  0.03  0.04  0.03
...                       ...   ...   ...   ...   ...   ...   ...   ...   ...
THEFT             7      0.03  0.04  0.03  0.02  0.03  0.03  0.03  0.02  0.03
                  8      0.03  0.04  0.04  0.04  0.03  0.03  0.04  0.03  0.03
WEAPONS VIOLATION 6      0.03  0.03  0.03  0.03  0.03  0.03  0.02  0.02  0.04
                  7      0.03  0.02  0.04  0.06  0.04  0.03  0.04  0.04  0.03
                  8      0.03  0.04  0.03  0.03  0.05  0.03  0.02  0.02  0.03

day                        10  ...    22    23    24    25    26    27    28  \
primary_type      month        ...
ARSON             6      0.03  ...  0.06  0.03  0.14  0.00  0.03  0.03  0.00
                  7      0.03  ...  0.08  0.00  0.03  0.00  0.03  0.00  0.08
                  8      0.00  ...  0.00  0.00  0.00  0.03  0.00  0.00  0.00
ASSAULT           6      0.02  ...  0.03  0.03  0.04  0.03  0.03  0.04  0.04
                  7      0.03  ...  0.03  0.03  0.04  0.03  0.03  0.03  0.02
...                       ...  ...   ...   ...   ...   ...   ...   ...   ...
THEFT             7      0.04  ...  0.03  0.04  0.03  0.03  0.03  0.03  0.03
                  8      0.04  ...  0.03  0.03  0.03  0.03  0.02  0.03  0.03
WEAPONS VIOLATION 6      0.03  ...  0.03  0.04  0.05  0.03  0.04  0.03  0.04
                  7      0.02  ...  0.03  0.04  0.02  0.03  0.03  0.03  0.04
                  8      0.04  ...  0.04  0.02  0.02  0.04  0.03  0.03  0.02

day                        29    30    31
primary_type      month
ARSON             6      0.03  0.03  0.00
                  7      0.10  0.00  0.03
                  8      0.03  0.05  0.05
ASSAULT           6      0.03  0.03  0.00
                  7      0.04  0.02  0.04
...                       ...   ...   ...
THEFT             7      0.03  0.03  0.03
                  8      0.03  0.03  0.03
WEAPONS VIOLATION 6      0.05  0.04  0.00
                  7      0.06  0.03  0.03
                  8      0.02  0.04  0.04

[91 rows x 31 columns]