# Coding Discussion 03

In [68]:
#import pandas and the data
import pandas as pd
chi_crime = pd.read_csv("chicago_summer_2018_crime_data.csv")

#take a look at the data to get a sense of it.
chi_crime.head()

,month,day,year,day_of_week,description,location_description,block,primary_type,district,ward,arrest,domestic,latitude,longitude
0,8,4,2018,Saturday,FROM BUILDING,APARTMENT,039XX W WASHINGTON BLVD,THEFT,11,28.0,False,False,NaN,NaN
1,7,26,2018,Thursday,POCKET-PICKING,RESTAURANT,005XX W MADISON ST,THEFT,1,42.0,False,False,NaN,NaN
2,6,24,2018,Sunday,BOGUS CHECK,GROCERY FOOD STORE,004XX E 34TH ST,DECEPTIVE PRACTICE,2,4.0,False,False,NaN,NaN
3,6,13,2018,Wednesday,SIMPLE,RESIDENCE,098XX S EXCHANGE AVE,ASSAULT,4,10.0,False,True,NaN,NaN
4,6,14,2018,Thursday,TO VEHICLE,STREET,001XX S WALLER AVE,CRIMINAL DAMAGE,15,29.0,False,False,NaN,NaN

In [69]:
#Create a subset of the original dataframe leaving only the type and the day. Calculate the sum by crime type and day.
chi_crime_subset = chi_crime.groupby(["primary_type","day", "month"]).size().reset_index(name = "sum")

#take a look at it.
chi_crime_subset.head()

  primary_type  day  month  sum
0        ARSON    1      6    2
1        ARSON    1      7    2
2        ARSON    2      6    1
3        ARSON    2      8    2
4        ARSON    3      6    2

In [70]:
#transform that subset of data into wide format.
chi_crime_long = chi_crime_subset.pivot_table(values='sum',columns='day', index=['primary_type', "month"], fill_value = 0)

#take a look at it.
chi_crime_long.head()

day                 1   2   3   4   5   6   7   8   9   10  ...  22  23  24  \
primary_type month                                          ...
ARSON        6       2   1   2   1   1   1   2   1   0   1  ...   2   1   5
             7       2   0   0   0   1   2   3   1   1   1  ...   3   0   1
             8       0   2   1   1   2   3   0   3   1   0  ...   0   0   0
ASSAULT      6      69  67  64  75  65  77  63  64  48  34  ...  57  58  76
             7      73  71  56  66  67  69  63  69  64  55  ...  60  64  72

day                 25  26  27  28  29  30  31
primary_type month
ARSON        6       0   1   1   0   1   1   0
             7       0   1   0   3   4   0   1
             8       1   0   0   0   1   2   2
ASSAULT      6      58  59  70  67  63  56   0
             7      56  53  62  48  68  48  68

[5 rows x 31 columns]

In [71]:
#calculate the sum of numbers of each crime throughout the days and assign them to a new column.
chi_crime_long = chi_crime_long.assign(sum_crime = chi_crime_long.sum(axis=1))

#Again, take a look at it.
chi_crime_long.head()

day                  1   2   3   4   5   6   7   8   9  10  ...  23  24  25  \
primary_type month                                          ...
ARSON        6       2   1   2   1   1   1   2   1   0   1  ...   1   5   0
             7       2   0   0   0   1   2   3   1   1   1  ...   0   1   0
             8       0   2   1   1   2   3   0   3   1   0  ...   0   0   1
ASSAULT      6      69  67  64  75  65  77  63  64  48  34  ...  58  76  58
             7      73  71  56  66  67  69  63  69  64  55  ...  64  72  56

day                 26  27  28  29  30  31  sum_crime
primary_type month
ARSON        6       1   1   0   1   1   0         36
             7       1   0   3   4   0   1         39
             8       0   0   0   1   2   2         37
ASSAULT      6      59  70  67  63  56   0       1872
             7      53  62  48  68  48  68       1937

[5 rows x 32 columns]

In [72]:
#iterate through each cell to calculate the percentage.
for i in range(len(chi_crime_long)):
    for j in range(len(chi_crime_long.columns) - 1):
        chi_crime_long.iloc[i, j] = round(chi_crime_long.iloc[i, j]/chi_crime_long.iloc[i, -1], 2)

#show the whole data frame.
chi_crime_long

day                         1     2     3     4     5     6     7     8     9  \
primary_type      month
ARSON             6      0.06  0.03  0.06  0.03  0.03  0.03  0.06  0.03  0.00
                  7      0.05  0.00  0.00  0.00  0.03  0.05  0.08  0.03  0.03
                  8      0.00  0.05  0.03  0.03  0.05  0.08  0.00  0.08  0.03
ASSAULT           6      0.04  0.04  0.03  0.04  0.03  0.04  0.03  0.03  0.03
                  7      0.04  0.04  0.03  0.03  0.03  0.04  0.03  0.04  0.03
...                       ...   ...   ...   ...   ...   ...   ...   ...   ...
THEFT             7      0.03  0.04  0.03  0.02  0.03  0.03  0.03  0.02  0.03
                  8      0.03  0.04  0.04  0.04  0.03  0.03  0.04  0.03  0.03
WEAPONS VIOLATION 6      0.03  0.03  0.03  0.03  0.03  0.03  0.02  0.02  0.04
                  7      0.03  0.02  0.04  0.06  0.04  0.03  0.04  0.04  0.03
                  8      0.03  0.04  0.03  0.03  0.05  0.03  0.02  0.02  0.03

day                        10  ...    23    24    25    26    27    28    29  \
primary_type      month        ...
ARSON             6      0.03  ...  0.03  0.14  0.00  0.03  0.03  0.00  0.03
                  7      0.03  ...  0.00  0.03  0.00  0.03  0.00  0.08  0.10
                  8      0.00  ...  0.00  0.00  0.03  0.00  0.00  0.00  0.03
ASSAULT           6      0.02  ...  0.03  0.04  0.03  0.03  0.04  0.04  0.03
                  7      0.03  ...  0.03  0.04  0.03  0.03  0.03  0.02  0.04
...                       ...  ...   ...   ...   ...   ...   ...   ...   ...
THEFT             7      0.04  ...  0.04  0.03  0.03  0.03  0.03  0.03  0.03
                  8      0.04  ...  0.03  0.03  0.03  0.02  0.03  0.03  0.03
WEAPONS VIOLATION 6      0.03  ...  0.04  0.05  0.03  0.04  0.03  0.04  0.05
                  7      0.02  ...  0.04  0.02  0.03  0.03  0.03  0.04  0.06
                  8      0.04  ...  0.02  0.02  0.04  0.03  0.03  0.02  0.02

day                        30    31  sum_crime
primary_type      month
ARSON             6      0.03  0.00         36
                  7      0.00  0.03         39
                  8      0.05  0.05         37
ASSAULT           6      0.03  0.00       1872
                  7      0.02  0.04       1937
...                       ...   ...        ...
THEFT             7      0.03  0.03       6123
                  8      0.03  0.03       6438
WEAPONS VIOLATION 6      0.04  0.00        495
                  7      0.03  0.03        546
                  8      0.04  0.04        560

[91 rows x 32 columns]