In [1]:
# Import data and libraries and survey data
import pandas as pd
import numpy as np
chicago_crime = pd.read_csv('/Users/Lawrence/Desktop/Georgetown_G1/PPOL_564_DS/coding_discussions_ppol564_fall2021/03_coding_discussion/chicago_summer_2018_crime_data.csv')
chicago_crime.head()

,month,day,year,day_of_week,description,location_description,block,primary_type,district,ward,arrest,domestic,latitude,longitude
0,8,4,2018,Saturday,FROM BUILDING,APARTMENT,039XX W WASHINGTON BLVD,THEFT,11,28.0,False,False,NaN,NaN
1,7,26,2018,Thursday,POCKET-PICKING,RESTAURANT,005XX W MADISON ST,THEFT,1,42.0,False,False,NaN,NaN
2,6,24,2018,Sunday,BOGUS CHECK,GROCERY FOOD STORE,004XX E 34TH ST,DECEPTIVE PRACTICE,2,4.0,False,False,NaN,NaN
3,6,13,2018,Wednesday,SIMPLE,RESIDENCE,098XX S EXCHANGE AVE,ASSAULT,4,10.0,False,True,NaN,NaN
4,6,14,2018,Thursday,TO VEHICLE,STREET,001XX S WALLER AVE,CRIMINAL DAMAGE,15,29.0,False,False,NaN,NaN

In [2]:
# Check the month
chicago_crime.month.unique()

array([8, 7, 6])

In [3]:
# Check the days
len(chicago_crime.day.unique())

31

In [4]:
# Another way to check the days
chicago_crime.day.nunique()

31

In [9]:
# Count the case amount of every day, group by type. 
chicago_crime1 = (chicago_crime
                  .filter(['primary_type', 'month', 'day'])
                  .groupby(['primary_type','month', 'day'])
                  .size()
                  .reset_index(name = 'Case of day'))

chicago_crime1

           primary_type  month  day  Case of day
0                 ARSON      6    1            2
1                 ARSON      6    2            1
2                 ARSON      6    3            2
3                 ARSON      6    4            1
4                 ARSON      6    5            1
...                 ...    ...  ...          ...
2037  WEAPONS VIOLATION      8   27           15
2038  WEAPONS VIOLATION      8   28           13
2039  WEAPONS VIOLATION      8   29           12
2040  WEAPONS VIOLATION      8   30           22
2041  WEAPONS VIOLATION      8   31           23

[2042 rows x 4 columns]

In [10]:
# Create a pivot table for case number of every type in each day.
chicago_final = chicago_crime1.pivot_table(index = ['primary_type', 'month'], columns = ['day'], fill_value = 0)
chicago_final.head()

                   Case of day                                      ...      \
day                         1   2   3   4   5   6   7   8   9   10  ...  22
primary_type month                                                  ...
ARSON        6               2   1   2   1   1   1   2   1   0   1  ...   2
             7               2   0   0   0   1   2   3   1   1   1  ...   3
             8               0   2   1   1   2   3   0   3   1   0  ...   0
ASSAULT      6              69  67  64  75  65  77  63  64  48  34  ...  57
             7              73  71  56  66  67  69  63  69  64  55  ...  60


day                 23  24  25  26  27  28  29  30  31
primary_type month
ARSON        6       1   5   0   1   1   0   1   1   0
             7       0   1   0   1   0   3   4   0   1
             8       0   0   1   0   0   0   1   2   2
ASSAULT      6      58  76  58  59  70  67  63  56   0
             7      64  72  56  53  62  48  68  48  68

[5 rows x 31 columns]

In [11]:
# Count the total of every month
chicago_final.loc[:,'Total'] = chicago_final.sum(axis=1)
chicago_final.head()

                   Case of day                                      ...      \
day                          1   2   3   4   5   6   7   8   9  10  ...  23
primary_type month                                                  ...
ARSON        6               2   1   2   1   1   1   2   1   0   1  ...   1
             7               2   0   0   0   1   2   3   1   1   1  ...   0
             8               0   2   1   1   2   3   0   3   1   0  ...   0
ASSAULT      6              69  67  64  75  65  77  63  64  48  34  ...  58
             7              73  71  56  66  67  69  63  69  64  55  ...  64

                                                   Total
day                 24  25  26  27  28  29  30  31
primary_type month
ARSON        6       5   0   1   1   0   1   1   0    36
             7       1   0   1   0   3   4   0   1    39
             8       0   1   0   0   0   1   2   2    37
ASSAULT      6      76  58  59  70  67  63  56   0  1872
             7      72  56  53  62  48  68  48  68  1937

[5 rows x 32 columns]

In [12]:
# Calculate the rate use this loop. 
for i in range (len(chicago_final)):
    chicago_final.iloc[i] = (chicago_final.iloc[i]/chicago_final.iloc[i, -1]).round(2)
    
chicago_final

                        Case of day                                            \
day                               1     2     3     4     5     6     7     8
primary_type      month
ARSON             6            0.06  0.03  0.06  0.03  0.03  0.03  0.06  0.03
                  7            0.05  0.00  0.00  0.00  0.03  0.05  0.08  0.03
                  8            0.00  0.05  0.03  0.03  0.05  0.08  0.00  0.08
ASSAULT           6            0.04  0.04  0.03  0.04  0.03  0.04  0.03  0.03
                  7            0.04  0.04  0.03  0.03  0.03  0.04  0.03  0.04
...                             ...   ...   ...   ...   ...   ...   ...   ...
THEFT             7            0.03  0.04  0.03  0.02  0.03  0.03  0.03  0.02
                  8            0.03  0.04  0.04  0.04  0.03  0.03  0.04  0.03
WEAPONS VIOLATION 6            0.03  0.03  0.03  0.03  0.03  0.03  0.02  0.02
                  7            0.03  0.02  0.04  0.06  0.04  0.03  0.04  0.04
                  8            0.03  0.04  0.03  0.03  0.05  0.03  0.02  0.02

                                     ...                                      \
day                         9    10  ...    23    24    25    26    27    28
primary_type      month              ...
ARSON             6      0.00  0.03  ...  0.03  0.14  0.00  0.03  0.03  0.00
                  7      0.03  0.03  ...  0.00  0.03  0.00  0.03  0.00  0.08
                  8      0.03  0.00  ...  0.00  0.00  0.03  0.00  0.00  0.00
ASSAULT           6      0.03  0.02  ...  0.03  0.04  0.03  0.03  0.04  0.04
                  7      0.03  0.03  ...  0.03  0.04  0.03  0.03  0.03  0.02
...                       ...   ...  ...   ...   ...   ...   ...   ...   ...
THEFT             7      0.03  0.04  ...  0.04  0.03  0.03  0.03  0.03  0.03
                  8      0.03  0.04  ...  0.03  0.03  0.03  0.02  0.03  0.03
WEAPONS VIOLATION 6      0.04  0.03  ...  0.04  0.05  0.03  0.04  0.03  0.04
                  7      0.03  0.02  ...  0.04  0.02  0.03  0.03  0.03  0.04
                  8      0.03  0.04  ...  0.02  0.02  0.04  0.03  0.03  0.02

                                          Total
day                        29    30    31
primary_type      month
ARSON             6      0.03  0.03  0.00     1
                  7      0.10  0.00  0.03     1
                  8      0.03  0.05  0.05     1
ASSAULT           6      0.03  0.03  0.00     1
                  7      0.04  0.02  0.04     1
...                       ...   ...   ...   ...
THEFT             7      0.03  0.03  0.03     1
                  8      0.03  0.03  0.03     1
WEAPONS VIOLATION 6      0.05  0.04  0.00     1
                  7      0.06  0.03  0.03     1
                  8      0.02  0.04  0.04     1

[91 rows x 32 columns]

In [13]:
# Change the pivot table to records format. 
c_rate = pd.DataFrame(chicago_final.to_records())
c_rate

,primary_type,month,"('Case of day', 1)","('Case of day', 2)","('Case of day', 3)","('Case of day', 4)","('Case of day', 5)","('Case of day', 6)","('Case of day', 7)","('Case of day', 8)",...,"('Case of day', 23)","('Case of day', 24)","('Case of day', 25)","('Case of day', 26)","('Case of day', 27)","('Case of day', 28)","('Case of day', 29)","('Case of day', 30)","('Case of day', 31)","('Total', '')"
0,ARSON,6,0.06,0.03,0.06,0.03,0.03,0.03,0.06,0.03,...,0.03,0.14,0.00,0.03,0.03,0.00,0.03,0.03,0.00,1
1,ARSON,7,0.05,0.00,0.00,0.00,0.03,0.05,0.08,0.03,...,0.00,0.03,0.00,0.03,0.00,0.08,0.10,0.00,0.03,1
2,ARSON,8,0.00,0.05,0.03,0.03,0.05,0.08,0.00,0.08,...,0.00,0.00,0.03,0.00,0.00,0.00,0.03,0.05,0.05,1
3,ASSAULT,6,0.04,0.04,0.03,0.04,0.03,0.04,0.03,0.03,...,0.03,0.04,0.03,0.03,0.04,0.04,0.03,0.03,0.00,1
4,ASSAULT,7,0.04,0.04,0.03,0.03,0.03,0.04,0.03,0.04,...,0.03,0.04,0.03,0.03,0.03,0.02,0.04,0.02,0.04,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,THEFT,7,0.03,0.04,0.03,0.02,0.03,0.03,0.03,0.02,...,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,1
87,THEFT,8,0.03,0.04,0.04,0.04,0.03,0.03,0.04,0.03,...,0.03,0.03,0.03,0.02,0.03,0.03,0.03,0.03,0.03,1
88,WEAPONS VIOLATION,6,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,...,0.04,0.05,0.03,0.04,0.03,0.04,0.05,0.04,0.00,1
89,WEAPONS VIOLATION,7,0.03,0.02,0.04,0.06,0.04,0.03,0.04,0.04,...,0.04,0.02,0.03,0.03,0.03,0.04,0.06,0.03,0.03,1
90,WEAPONS VIOLATION,8,0.03,0.04,0.03,0.03,0.05,0.03,0.02,0.02,...,0.02,0.02,0.04,0.03,0.03,0.02,0.02,0.04,0.04,1